# Renders
 Im Moving to gitlab because I kept hitting data limits for github. It also occured to me that there are no git like websites for blender files.
 
Schenes of renders and videos I made in blender.

Feel Free to edit/tweek these to your liking

Join My discord if you want or if you have any questions: https://discord.gg/GYQBvmD6j2

And view the animated stuff at: https://youtube.com/playlist?list=PLdXq8vjx4hAdUe9a8Ge3eAr04I7mkwK7g
